APP_DB_NAME_DATA=test_datablocks_data
APP_DB_NAME_PRIMARY=test_datablocks
APP_DB_URI=mongodb://localhost:27017
APP_ENV=testnet
APP_LOG_LEVEL=debug
APP_METRICS_PORT=9091
APP_NODE_SECRET_KEY=ac8d429739597744f5c638a069aa641d66dce6478580aa6369dab47ea47abbeb
APP_NODE_PUBLIC_ENDPOINT=http://localhost:8080
APP_PORT=8080
