APP_DB_NAME_PREFIX=test_datablocks
APP_DB_URI=mongodb://localhost:27017
APP_ENV=dev
APP_JWT_SECRET=0xdeadbeef
APP_LOG_LEVEL=debug
APP_PORT=8080
APP_METRICS_PORT=9091
APP_NODE_PRIVATE_KEY=uuOobY8l4pMrMX5RFcSpfSsjPn3Fs5/7fk1C8GmnH7U=
APP_NODE_PUBLIC_ENDPOINT=http://localhost:8080
APP_NODE_PUBLIC_ADDRESS=nillion11q073p3a4wjhw3kffnev3c675mnf0j5rk86tr6s
